CLIENT_URL=http://localhost:8080
SERVER_URL=http://localhost:8081
DEBUG=snailed*
DB_URL=mongodb://localhost/snailed
JWT_SECRET=jwtsecret
LINKEDIN_CLIENT_ID=86ywk8dgn15ufb
LINKEDIN_CLIENT_SECRET=sample